	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc5736a --dep-file=Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1 -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Configurations -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Infra -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Infra\\\\Platform -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Infra\\\\Sfr -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Service -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Service\\\\CpuGeneric -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -ID:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.src ../Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	876
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\Project\\Aurix-TC275\\UART_Test1\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	229
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,59,17,1,1,5
	.byte	'fun',0,1,59,43
	.word	232
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,215,2,18
	.word	277
	.byte	1,1,5
	.byte	'a',0,1,215,2,44
	.word	289
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	369
	.byte	8
	.byte	'__ld64',0,3,2,138,1,19
	.word	343
	.byte	1,1,5
	.byte	'addr',0,2,138,1,32
	.word	375
	.byte	6,0,4
	.byte	'__st64',0,3,2,146,1,17,1,1,5
	.byte	'addr',0,2,146,1,30
	.word	375
	.byte	5
	.byte	'value',0,2,146,1,43
	.word	343
	.byte	6,0,10
	.word	237
	.byte	11
	.word	263
	.byte	6,0,10
	.word	298
	.byte	11
	.word	330
	.byte	6,0,10
	.word	380
	.byte	11
	.word	399
	.byte	6,0,10
	.word	415
	.byte	11
	.word	430
	.byte	11
	.word	444
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	514
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	545
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	578
	.byte	13,1,3
	.word	605
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	607
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	630
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	661
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	698
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	343
	.byte	7
	.byte	'char',0,1,6,12
	.byte	'sint8',0,4,125,29
	.word	749
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	514
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	787
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	815
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	289
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	375
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'D:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'D:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c',0,0,0,0
	.byte	'D:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\\\Project\\\\Aurix-TC275\\\\UART_Test1\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L9:
.L7:
	; Module end
